{
  "pages":[
    "pages/index/index",
    "pages/Forward/A/A",
    "pages/Forward/B/B",
    "pages/Reverse/A/A",
    "pages/Reverse/B/B"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
